avijitliberty/ga-labeller/action.yml
name: "Label new pull requests"
description: "Add a label when a new PR is opened."
author: "Avijit Chatterjee"

inputs:
  gh-token:
    description: 'The GitHub token for authentication.'
    required: true
  label:
    description: 'The label to be applied to the pull request.'
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

avijitliberty/ga-labeller/.github/workflows/labeller.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'